=== Loading transfer function from file work/tf_stanford_backbone/bbra_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/bbra_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/bbrb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/bbrb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/boza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/boza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/bozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/bozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/coza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/coza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/cozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/cozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/goza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/goza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/gozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/gozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/poza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/poza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/pozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/pozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/roza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/roza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/rozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/rozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/soza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/soza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/sozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/sozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/yoza_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/yoza_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/yozb_rtr.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/yozb_rtr.tf ===
=== Loading transfer function from file work/tf_stanford_backbone/backbone_topology.tf ===
=== Transfer function loaded from file work/tf_stanford_backbone/backbone_topology.tf ===
Total Rules: 14284
Total Links: 74
Total Length: 813
New Length: 325
[100020, 1600008, 1000051, 700015, 1100050, 1400012, 200005, 100008, 300037, 900044, 1600006, 1200023, 1100037, 100076, 100064, 700044, 400044, 800056, 1000030, 1100014, 1100004, 900011, 1200031, 1600024, 1300010, 1400011, 1600018, 400037, 800002, 400034, 1200032, 200011, 1100045, 100024, 500013, 1500067, 1500068, 1500055, 1100053, 200030, 1500004, 1000010, 700056, 1100001, 800051, 1500048, 1500058, 400012, 1000006, 300022, 1200019, 200028, 400055, 1500089, 800030, 1100040, 300027, 300051, 1500015, 300005, 1000009, 900041, 1100021, 100001, 1000052, 800024, 800061, 300056, 1300003, 100087, 1500039, 100009, 1000026, 1100033, 1500009, 1200029, 800003, 1500052, 600009, 1500049, 700004, 600010, 800022, 1500019, 100088, 400013, 1200060, 1100056, 400040, 200012, 800038, 400054, 200013, 1600023, 1500028, 500005, 1100010, 1000016, 700038, 100021, 700051, 800059, 800040, 800033, 200031, 300009, 1500027, 300057, 1300001, 1600002, 500002, 1200006, 1000015, 700062, 100034, 700006, 100080, 100078, 800057, 1600016, 1500061, 1100052, 100074, 500007, 1000064, 800052, 200037, 100002, 1000011, 800058, 400009, 1100024, 1200053, 400061, 800055, 700050, 1500005, 400038, 300020, 1300004, 1500021, 1100017, 1500031, 800010, 100071, 300041, 800025, 700037, 800032, 800001, 700016, 400005, 100067, 1600005, 800026, 800034, 900029, 1500029, 600008, 1500050, 400003, 900014, 1200045, 1200058, 700042, 200018, 1100057, 100037, 800015, 300047, 400018, 300052, 1400008, 1500086, 300015, 900047, 1000027, 1500010, 900005, 1500034, 100016, 700007, 1100008, 100079, 300033, 1600007, 600002, 400026, 400058, 1100018, 900038, 500009, 1200020, 900059, 800004, 900024, 400060, 1600028, 1500075, 400052, 500006, 1600021, 1200051, 1000039, 1100009, 1200001, 700060, 100048, 1200013, 700047, 1100059, 300050, 300032, 1200040, 1600029, 100043, 1100031, 800017, 200016, 1500002, 1600022, 1000001, 100055, 300029, 400059, 900048, 1000004, 200034, 1000060, 100051, 800012, 100041, 800063, 1000037, 200002, 1500056, 400039, 100014, 1100036, 1000044, 1400001, 700020, 900008, 900033, 1000019, 400053, 1000034, 1500054, 1500041, 1300002, 1500014, 100032, 200006, 400051, 700041, 1000057, 100082, 1000036, 300045, 300006, 800014, 1100054, 1400005, 900010, 1500013, 1000021, 100036, 1200035, 1500007, 300007, 800009, 800013, 1100046, 900002, 1100022, 1000049, 100086, 1500046, 1200059, 1600026, 1500036, 100069, 700059, 100090, 1200041, 1500079, 900025, 100006, 100063, 500014, 700052, 400028, 1500020, 700033, 1100060, 1100042, 1500022, 400062, 700009, 1100011, 300012, 300028, 1100005, 100091, 700005, 700057, 400042, 100068, 1200048, 1000018, 500004, 700032, 300023, 800047, 200027, 600006, 1500078, 1100023, 100045, 700022, 300035, 100085, 1600001, 200036, 200033]
Port:1000010, Path No:1945, Time: 8.690783s
Port:1000010, Compressed Path No:1367, Time: 0.005663s
Port:700056, Path No:1980, Time: 9.154314s
Port:700056, Compressed Path No:1372, Time: 0.005864s
Port:1100001, Path No:1962, Time: 7.166376s
Port:1100001, Compressed Path No:1382, Time: 0.012744s
Port:800051, Path No:1546, Time: 7.964878s
Port:800051, Compressed Path No:1100, Time: 0.004531s
Port:1500048, Path No:2066, Time: 8.790908s
Port:1500048, Compressed Path No:1498, Time: 0.005778s
Port:1500058, Path No:2066, Time: 23.385518s
Port:1500058, Compressed Path No:1489, Time: 0.008155s
Port:400012, Path No:1625, Time: 9.072025s
Port:400012, Compressed Path No:1165, Time: 0.005103s
Port:1000006, Path No:1944, Time: 7.659547s
Port:1000006, Compressed Path No:1342, Time: 0.005744s
Port:300022, Path No:1743, Time: 9.347845s
Port:300022, Compressed Path No:1237, Time: 0.004912s
Port:1200019, Path No:1453, Time: 6.665558s
Port:1200019, Compressed Path No:1016, Time: 0.008203s
Port:200028, Path No:2337, Time: 26.404070s
Port:200028, Compressed Path No:1474, Time: 0.006187s
Port:400055, Path No:1624, Time: 11.024364s
Port:400055, Compressed Path No:1175, Time: 0.007304s
Port:1500089, Path No:2066, Time: 8.896363s
Port:1500089, Compressed Path No:1486, Time: 0.005535s
Port:800030, Path No:1546, Time: 8.370708s
Port:800030, Compressed Path No:1111, Time: 0.004679s
Port:1100040, Path No:1979, Time: 7.459948s
Port:1100040, Compressed Path No:1378, Time: 0.005652s
Port:300027, Path No:1743, Time: 9.399587s
Port:300027, Compressed Path No:1222, Time: 0.005668s
Port:300051, Path No:1743, Time: 9.110019s
Port:300051, Compressed Path No:1224, Time: 0.005114s
Port:1500015, Path No:2066, Time: 9.260263s
Port:1500015, Compressed Path No:1472, Time: 0.007828s
Port:300005, Path No:1743, Time: 9.261738s
Port:300005, Compressed Path No:1215, Time: 0.004974s
Port:1000009, Path No:1799, Time: 15.141578s
Port:1000009, Compressed Path No:1267, Time: 0.005572s
Port:900041, Path No:1653, Time: 7.006676s
Port:900041, Compressed Path No:1203, Time: 0.004873s
Port:1100021, Path No:1979, Time: 7.152822s
Port:1100021, Compressed Path No:1377, Time: 0.005835s
Port:100001, Path No:1986, Time: 6.262794s
Port:100001, Compressed Path No:1374, Time: 0.004969s
Port:1000052, Path No:1945, Time: 7.373214s
Port:1000052, Compressed Path No:1368, Time: 0.006593s
Port:800024, Path No:1546, Time: 8.073685s
Port:800024, Compressed Path No:1113, Time: 0.005200s
Port:800061, Path No:1546, Time: 9.020548s
Port:800061, Compressed Path No:1090, Time: 0.004520s
Port:300056, Path No:1743, Time: 10.104290s
Port:300056, Compressed Path No:1225, Time: 0.004998s
Port:1300003, Path No:299, Time: 17.298626s
Port:1300003, Compressed Path No:206, Time: 0.000693s
Port:100087, Path No:1986, Time: 4.800929s
Port:100087, Compressed Path No:1386, Time: 0.005072s
Port:1500039, Path No:2066, Time: 9.235665s
Port:1500039, Compressed Path No:1503, Time: 0.007879s
Port:100009, Path No:1986, Time: 6.272859s
Port:100009, Compressed Path No:1388, Time: 0.005890s
Port:1000026, Path No:1945, Time: 7.382155s
Port:1000026, Compressed Path No:1376, Time: 0.008389s
Port:1100033, Path No:1979, Time: 7.490685s
Port:1100033, Compressed Path No:1395, Time: 0.006452s
Port:1500009, Path No:2066, Time: 9.160383s
Port:1500009, Compressed Path No:1485, Time: 0.005532s
Port:1200029, Path No:1453, Time: 6.622835s
Port:1200029, Compressed Path No:1016, Time: 0.004480s
Port:800003, Path No:1553, Time: 37.337247s
Port:800003, Compressed Path No:1102, Time: 0.004685s
Port:1500052, Path No:2066, Time: 9.510311s
Port:1500052, Compressed Path No:1475, Time: 0.005606s
Port:600009, Path No:211, Time: 0.850665s
Port:600009, Compressed Path No:134, Time: 0.000541s
Port:1500049, Path No:2069, Time: 10.918563s
Port:1500049, Compressed Path No:1488, Time: 0.005877s
Port:700004, Path No:1994, Time: 17.122479s
Port:700004, Compressed Path No:1386, Time: 0.006330s
Port:600010, Path No:238, Time: 5.712376s
Port:600010, Compressed Path No:154, Time: 0.000689s
Port:800022, Path No:1548, Time: 11.367167s
Port:800022, Compressed Path No:Port:100020, Path No:1986, Time: 5.845921s
Port:100020, Compressed Path No:1399, Time: 0.005599s
Port:1600008, Path No:2251, Time: 15.629817s
Port:1600008, Compressed Path No:1299, Time: 0.007343s
Port:1000051, Path No:1945, Time: 7.630003s
Port:1000051, Compressed Path No:1367, Time: 0.005472s
Port:700015, Path No:1988, Time: 10.682214s
Port:700015, Compressed Path No:1413, Time: 0.005812s
Port:1100050, Path No:1979, Time: 7.160624s
Port:1100050, Compressed Path No:1382, Time: 0.006001s
Port:1400012, Path No:305, Time: 21.043294s
Port:1400012, Compressed Path No:163, Time: 0.000730s
Port:200005, Path No:2154, Time: 25.659247s
Port:200005, Compressed Path No:1369, Time: 0.006099s
Port:100008, Path No:1986, Time: 4.783282s
Port:100008, Compressed Path No:1402, Time: 0.005083s
Port:300037, Path No:1743, Time: 9.300830s
Port:300037, Compressed Path No:1223, Time: 0.006395s
Port:900044, Path No:1653, Time: 7.473211s
Port:900044, Compressed Path No:1192, Time: 0.004779s
Port:1600006, Path No:2003, Time: 9.799682s
Port:1600006, Compressed Path No:1337, Time: 0.006536s
Port:1200023, Path No:1453, Time: 8.166867s
Port:1200023, Compressed Path No:1016, Time: 0.004372s
Port:1100037, Path No:1979, Time: 7.345793s
Port:1100037, Compressed Path No:1392, Time: 0.006858s
Port:100076, Path No:1986, Time: 4.929781s
Port:100076, Compressed Path No:1388, Time: 0.005117s
Port:100064, Path No:1452, Time: 3.056333s
Port:100064, Compressed Path No:1049, Time: 0.003636s
Port:700044, Path No:1980, Time: 8.910710s
Port:700044, Compressed Path No:1372, Time: 0.011523s
Port:400044, Path No:1625, Time: 8.987675s
Port:400044, Compressed Path No:1182, Time: 0.005766s
Port:800056, Path No:1546, Time: 7.916251s
Port:800056, Compressed Path No:1113, Time: 0.004561s
Port:1000030, Path No:1945, Time: 8.377096s
Port:1000030, Compressed Path No:1380, Time: 0.005647s
Port:1100014, Path No:1979, Time: 7.329536s
Port:1100014, Compressed Path No:1380, Time: 0.006081s
Port:1100004, Path No:1979, Time: 9.364314s
Port:1100004, Compressed Path No:1386, Time: 0.008388s
Port:900011, Path No:1653, Time: 6.892382s
Port:900011, Compressed Path No:1192, Time: 0.004734s
Port:1200031, Path No:1453, Time: 6.544227s
Port:1200031, Compressed Path No:995, Time: 0.004412s
Port:1600024, Path No:2003, Time: 9.806096s
Port:1600024, Compressed Path No:1327, Time: 0.006065s
Port:1300010, Path No:234, Time: 5.901166s
Port:1300010, Compressed Path No:145, Time: 0.000540s
Port:1400011, Path No:184, Time: 7.454863s
Port:1400011, Compressed Path No:111, Time: 0.000398s
Port:1600018, Path No:2002, Time: 9.560362s
Port:1600018, Compressed Path No:1350, Time: 0.005665s
Port:400037, Path No:1627, Time: 9.106392s
Port:400037, Compressed Path No:1177, Time: 0.004693s
Port:800002, Path No:1546, Time: 8.217452s
Port:800002, Compressed Path No:1124, Time: 0.004890s
Port:400034, Path No:1625, Time: 12.051042s
Port:400034, Compressed Path No:1171, Time: 0.004727s
Port:1200032, Path No:1453, Time: 6.623390s
Port:1200032, Compressed Path No:994, Time: 0.007911s
Port:200011, Path No:2325, Time: 25.509355s
Port:200011, Compressed Path No:1506, Time: 0.005990s
Port:1100045, Path No:1979, Time: 8.710706s
Port:1100045, Compressed Path No:1355, Time: 0.008459s
Port:100024, Path No:1986, Time: 4.917438s
Port:100024, Compressed Path No:1412, Time: 0.004877s
Port:500013, Path No:219, Time: 6.114820s
Port:500013, Compressed Path No:165, Time: 0.000532s
Port:1500067, Path No:15641, Time: 209.263581s
Port:1500067, Compressed Path No:1542, Time: 0.076713s
Port:1500068, Path No:2066, Time: 9.241447s
Port:1500068, Compressed Path No:1477, Time: 0.016084s
Port:1500055, Path No:2065, Time: 8.781750s
Port:1500055, Compressed Path No:1483, Time: 0.006532s
Port:1100053, Path No:1979, Time: 7.418652s
Port:1100053, Compressed Path No:1398, Time: 0.005888s
Port:200030, Path No:2339, Time: 27.104752s
Port:200030, Compressed Path No:1513, Time: 0.006237s
Port:1500004, Path No:2066, Time: 8.799268s
Port:1500004, Compressed Path No:1487, Time: 0.006829s
Port:500007, Path No:219, Time: 5.961828s
Port:500007, Compressed Path No:167, Time: 0.000534s
Port:1000064, Path No:1945, Time: 7.582537s
Port:1000064, Compressed Path No:1361, Time: 0.007898s
Port:800052, Path No:1545, Time: 9.004361s
Port:800052, Compressed Path No:1103, Time: 0.004616s
Port:200037, Path No:2325, Time: 27.303534s
Port:200037, Compressed Path No:1511, Time: 0.006656s
Port:100002, Path No:1986, Time: 5.518110s
Port:100002, Compressed Path No:1387, Time: 0.006309s
Port:1000011, Path No:1947, Time: 8.182288s
Port:1000011, Compressed Path No:1352, Time: 0.006880s
Port:800058, Path No:1546, Time: 9.440913s
Port:800058, Compressed Path No:1109, Time: 0.004521s
Port:400009, Path No:1568, Time: 9.407723s
Port:400009, Compressed Path No:1116, Time: 0.008024s
Port:1100024, Path No:1979, Time: 8.472942s
Port:1100024, Compressed Path No:1366, Time: 0.007547s
Port:1200053, Path No:1453, Time: 7.121808s
Port:1200053, Compressed Path No:1005, Time: 0.004406s
Port:400061, Path No:1625, Time: 9.288626s
Port:400061, Compressed Path No:1177, Time: 0.004842s
Port:800055, Path No:1544, Time: 8.840140s
Port:800055, Compressed Path No:1102, Time: 0.004639s
Port:700050, Path No:1980, Time: 9.794806s
Port:700050, Compressed Path No:1388, Time: 0.005993s
Port:1500005, Path No:2066, Time: 9.855487s
Port:1500005, Compressed Path No:1488, Time: 0.005671s
Port:400038, Path No:1625, Time: 11.632814s
Port:400038, Compressed Path No:1164, Time: 0.004862s
Port:300020, Path No:1743, Time: 11.098114s
Port:300020, Compressed Path No:1223, Time: 0.005363s
Port:1300004, Path No:304, Time: 14.092299s
Port:1300004, Compressed Path No:207, Time: 0.001237s
Port:1500021, Path No:2066, Time: 9.710291s
Port:1500021, Compressed Path No:1468, Time: 0.005597s
Port:1100017, Path No:1979, Time: 7.534507s
Port:1100017, Compressed Path No:1382, Time: 0.005931s
Port:1500031, Path No:2082, Time: 14.049890s
Port:1500031, Compressed Path No:1497, Time: 0.005569s
Port:800010, Path No:1546, Time: 8.293768s
Port:800010, Compressed Path No:1102, Time: 0.004451s
Port:100071, Path No:1986, Time: 4.787182s
Port:100071, Compressed Path No:1402, Time: 0.005106s
Port:300041, Path No:1743, Time: 9.671846s
Port:300041, Compressed Path No:1238, Time: 0.005212s
Port:800025, Path No:1546, Time: 8.793166s
Port:800025, Compressed Path No:1103, Time: 0.004581s
Port:700037, Path No:1984, Time: 9.295486s
Port:700037, Compressed Path No:1400, Time: 0.008189s
Port:800032, Path No:1546, Time: 8.108670s
Port:800032, Compressed Path No:1112, Time: 0.004563s
Port:800001, Path No:69, Time: 0.802301s
Port:800001, Compressed Path No:54, Time: 0.000189s
Port:700016, Path No:1980, Time: 10.514841s
Port:700016, Compressed Path No:1373, Time: 0.005908s
Port:400005, Path No:1624, Time: 9.103569s
Port:400005, Compressed Path No:1174, Time: 0.005392s
Port:100067, Path No:1478, Time: 4.537982s
Port:100067, Compressed Path No:1007, Time: 0.003767s
Port:1600005, Path No:649, Time: 4.175070s
Port:1600005, Compressed Path No:358, Time: 0.001608s
Port:800026, Path No:1546, Time: 7.951902s
Port:800026, Compressed Path No:1115, Time: 0.006520s
Port:800034, Path No:1546, Time: 18.297461s
Port:800034, Compressed Path No:1110, Time: 0.009780s
Port:900029, Path No:1653, Time: 7.812796s
Port:900029, Compressed Path No:1228, Time: 0.004635s
Port:1500029, Path No:2066, Time: 8.971601s
Port:1500029, Compressed Path No:1510, Time: 0.006891s
Port:600008, Path No:304, Time: 10.426603s
Port:600008, Compressed Path No:173, Time: 0.000769s
Port:1500050, Path No:2066, Time: 9.056690s
Port:1500050, Compressed Path No:1481, Time: 0.010502s
Port:400003, Path No:1627, Time: 16.781497s
Port:400003, Compressed Path No:1169, Time: 0.004726s
Port:900014, Path No:1653, Time: 7.109024s
Port:900014, Compressed Path No:1204, Time: 0.005034s
Port:1200045, Path No:1453, Time: 6.773733s
Port:1200045, Compressed Path No:1008, Time: 0.004321s
Port:1200058, Path No:1451, Time: 6.717847s
Port:1200058, Compressed Path No:1012, Time: 0.005137s
Port:700042, Path No:1980, Time: 8.970882s
Port:700042, Compressed Path No:1378, Time: 0.007270s
Port:200018, Path No:2319, Time: 26.242825s
Port:200018, Compressed Path1096, Time: 0.005915s
Port:1500019, Path No:2068, Time: 33.741337s
Port:1500019, Compressed Path No:1484, Time: 0.007458s
Port:100088, Path No:1985, Time: 4.850225s
Port:100088, Compressed Path No:1410, Time: 0.007716s
Port:400013, Path No:1625, Time: 9.117701s
Port:400013, Compressed Path No:1175, Time: 0.004863s
Port:1200060, Path No:1453, Time: 7.569233s
Port:1200060, Compressed Path No:1004, Time: 0.007305s
Port:1100056, Path No:1979, Time: 7.850338s
Port:1100056, Compressed Path No:1378, Time: 0.006045s
Port:400040, Path No:1625, Time: 10.903626s
Port:400040, Compressed Path No:1168, Time: 0.004865s
Port:200012, Path No:2325, Time: 26.615768s
Port:200012, Compressed Path No:1496, Time: 0.006226s
Port:800038, Path No:1550, Time: 9.462829s
Port:800038, Compressed Path No:1094, Time: 0.005338s
Port:400054, Path No:1625, Time: 10.683186s
Port:400054, Compressed Path No:1166, Time: 0.004769s
Port:200013, Path No:2325, Time: 26.643718s
Port:200013, Compressed Path No:1513, Time: 0.006066s
Port:1600023, Path No:2003, Time: 10.353025s
Port:1600023, Compressed Path No:1343, Time: 0.005848s
Port:1500028, Path No:15641, Time: 218.527620s
Port:1500028, Compressed Path No:1550, Time: 0.071913s
Port:500005, Path No:219, Time: 5.543859s
Port:500005, Compressed Path No:168, Time: 0.000588s
Port:1100010, Path No:1928, Time: 7.203880s
Port:1100010, Compressed Path No:1345, Time: 0.005714s
Port:1000016, Path No:1945, Time: 7.792170s
Port:1000016, Compressed Path No:1339, Time: 0.005971s
Port:700038, Path No:1984, Time: 9.166340s
Port:700038, Compressed Path No:1376, Time: 0.005805s
Port:100021, Path No:1986, Time: 4.716359s
Port:100021, Compressed Path No:1368, Time: 0.004994s
Port:700051, Path No:1980, Time: 10.331075s
Port:700051, Compressed Path No:1377, Time: 0.008901s
Port:800059, Path No:1546, Time: 8.599511s
Port:800059, Compressed Path No:1104, Time: 0.004561s
Port:800040, Path No:1546, Time: 11.785933s
Port:800040, Compressed Path No:1108, Time: 0.004457s
Port:800033, Path No:1546, Time: 7.839912s
Port:800033, Compressed Path No:1091, Time: 0.004417s
Port:200031, Path No:2095, Time: 27.406300s
Port:200031, Compressed Path No:1335, Time: 0.005421s
Port:300009, Path No:1745, Time: 9.577886s
Port:300009, Compressed Path No:1247, Time: 0.007018s
Port:1500027, Path No:2070, Time: 12.011194s
Port:1500027, Compressed Path No:1485, Time: 0.006217s
Port:300057, Path No:1740, Time: 9.575478s
Port:300057, Compressed Path No:1226, Time: 0.004972s
Port:1300001, Path No:207, Time: 1.130805s
Port:1300001, Compressed Path No:124, Time: 0.000500s
Port:1600002, Path No:1997, Time: 10.069538s
Port:1600002, Compressed Path No:1310, Time: 0.006429s
Port:500002, Path No:219, Time: 5.429862s
Port:500002, Compressed Path No:163, Time: 0.000554s
Port:1200006, Path No:1453, Time: 6.674659s
Port:1200006, Compressed Path No:999, Time: 0.004493s
Port:1000015, Path No:1945, Time: 7.721750s
Port:1000015, Compressed Path No:1369, Time: 0.005731s
Port:700062, Path No:1980, Time: 8.766218s
Port:700062, Compressed Path No:1399, Time: 0.006786s
Port:100034, Path No:1986, Time: 5.205010s
Port:100034, Compressed Path No:1421, Time: 0.005016s
Port:700006, Path No:1980, Time: 12.785037s
Port:700006, Compressed Path No:1398, Time: 0.006091s
Port:100080, Path No:1996, Time: 5.955907s
Port:100080, Compressed Path No:1386, Time: 0.005063s
Port:100078, Path No:1986, Time: 4.982821s
Port:100078, Compressed Path No:1380, Time: 0.005217s
Port:800057, Path No:1546, Time: 8.026723s
Port:800057, Compressed Path No:1105, Time: 0.004541s
Port:1600016, Path No:2003, Time: 9.953250s
Port:1600016, Compressed Path No:1332, Time: 0.005808s
Port:1500061, Path No:2066, Time: 11.948540s
Port:1500061, Compressed Path No:1502, Time: 0.005663s
Port:1100052, Path No:1979, Time: 7.520251s
Port:1100052, Compressed Path No:1369, Time: 0.010560s
Port:100074, Path No:1986, Time: 5.527564s
Port:100074, Compressed Path No:1390, Time: 0.005048s
Port:1200001, Path No:87, Time: 0.194465s
Port:1200001, Compressed Path No:76, Time: 0.000275s
Port:700060, Path No:1980, Time: 8.513563s
Port:700060, Comp No:1501, Time: 0.006392s
Port:1100057, Path No:1977, Time: 8.843322s
Port:1100057, Compressed Path No:1384, Time: 0.005997s
Port:100037, Path No:1981, Time: 5.733215s
Port:100037, Compressed Path No:1390, Time: 0.005466s
Port:800015, Path No:1554, Time: 11.206889s
Port:800015, Compressed Path No:1114, Time: 0.004524s
Port:300047, Path No:1743, Time: 9.539576s
Port:300047, Compressed Path No:1218, Time: 0.005087s
Port:400018, Path No:1625, Time: 9.207246s
Port:400018, Compressed Path No:1168, Time: 0.004838s
Port:300052, Path No:1742, Time: 9.872202s
Port:300052, Compressed Path No:1224, Time: 0.005072s
Port:1400008, Path No:213, Time: 6.096696s
Port:1400008, Compressed Path No:125, Time: 0.000497s
Port:1500086, Path No:2066, Time: 11.043133s
Port:1500086, Compressed Path No:1486, Time: 0.010419s
Port:300015, Path No:1743, Time: 9.459438s
Port:300015, Compressed Path No:1240, Time: 0.005118s
Port:900047, Path No:1653, Time: 7.200164s
Port:900047, Compressed Path No:1210, Time: 0.004975s
Port:1000027, Path No:1945, Time: 7.374867s
Port:1000027, Compressed Path No:1373, Time: 0.005677s
Port:1500010, Path No:2066, Time: 9.091505s
Port:1500010, Compressed Path No:1489, Time: 0.005831s
Port:900005, Path No:1653, Time: 7.032192s
Port:900005, Compressed Path No:1206, Time: 0.006830s
Port:1500034, Path No:3541, Time: 14.580819s
Port:1500034, Compressed Path No:1541, Time: 0.011447s
Port:100016, Path No:1986, Time: 4.718353s
Port:100016, Compressed Path No:1389, Time: 0.004969s
Port:700007, Path No:67, Time: 0.502699s
Port:700007, Compressed Path No:49, Time: 0.000275s
Port:1100008, Path No:1974, Time: 9.255475s
Port:1100008, Compressed Path No:1403, Time: 0.005957s
Port:100079, Path No:1986, Time: 4.881037s
Port:100079, Compressed Path No:1382, Time: 0.006233s
Port:300033, Path No:1743, Time: 9.500746s
Port:300033, Compressed Path No:1242, Time: 0.005148s
Port:1600007, Path No:2003, Time: 9.724202s
Port:1600007, Compressed Path No:1337, Time: 0.005763s
Port:600002, Path No:238, Time: 5.363501s
Port:600002, Compressed Path No:152, Time: 0.000621s
Port:400026, Path No:1625, Time: 9.053887s
Port:400026, Compressed Path No:1158, Time: 0.004783s
Port:400058, Path No:1623, Time: 10.893925s
Port:400058, Compressed Path No:1176, Time: 0.006888s
Port:1100018, Path No:1979, Time: 7.414353s
Port:1100018, Compressed Path No:1399, Time: 0.006006s
Port:900038, Path No:1653, Time: 6.968582s
Port:900038, Compressed Path No:1199, Time: 0.005374s
Port:500009, Path No:218, Time: 5.569756s
Port:500009, Compressed Path No:164, Time: 0.000516s
Port:1200020, Path No:1453, Time: 6.624247s
Port:1200020, Compressed Path No:1001, Time: 0.004375s
Port:900059, Path No:1653, Time: 7.444122s
Port:900059, Compressed Path No:1200, Time: 0.005781s
Port:800004, Path No:1560, Time: 27.373445s
Port:800004, Compressed Path No:1128, Time: 0.006619s
Port:900024, Path No:1653, Time: 7.229221s
Port:900024, Compressed Path No:1219, Time: 0.004880s
Port:400060, Path No:1625, Time: 9.135548s
Port:400060, Compressed Path No:1181, Time: 0.004902s
Port:1600028, Path No:2003, Time: 10.085242s
Port:1600028, Compressed Path No:1346, Time: 0.005628s
Port:1500075, Path No:2066, Time: 8.823959s
Port:1500075, Compressed Path No:1465, Time: 0.010566s
Port:400052, Path No:1625, Time: 9.944078s
Port:400052, Compressed Path No:1173, Time: 0.004916s
Port:500006, Path No:284, Time: 10.354032s
Port:500006, Compressed Path No:190, Time: 0.000695s
Port:1600021, Path No:2003, Time: 9.846387s
Port:1600021, Compressed Path No:1316, Time: 0.006416s
Port:1200051, Path No:1453, Time: 6.504560s
Port:1200051, Compressed Path No:999, Time: 0.004327s
Port:1000039, Path No:1945, Time: 7.368207s
Port:1000039, Compressed Path No:1359, Time: 0.005509s
Port:1100009, Path No:1979, Time: 7.489833s
Port:1100009, Compressed Path No:1374, Time: 0.005959s
Port:1000034, Path No:1945, Time: 7.853701s
Port:1000034, Compressed Path No:1371, Time: 0.005537s
Port:1500054, Path No:2072, Time: 10.543886s
Port:1500054, Compressed Path No:1488, Time: 0.005616s
Port:1500041, Path No:2069, Time: 12.098655s
Port:1500041, Comressed Path No:1391, Time: 0.007066s
Port:100048, Path No:1986, Time: 4.707894s
Port:100048, Compressed Path No:1389, Time: 0.005121s
Port:1200013, Path No:1453, Time: 6.794447s
Port:1200013, Compressed Path No:1001, Time: 0.004678s
Port:700047, Path No:1980, Time: 8.915045s
Port:700047, Compressed Path No:1377, Time: 0.005899s
Port:1100059, Path No:1979, Time: 7.381653s
Port:1100059, Compressed Path No:1383, Time: 0.006636s
Port:300050, Path No:1743, Time: 10.166225s
Port:300050, Compressed Path No:1230, Time: 0.005599s
Port:300032, Path No:1743, Time: 9.543244s
Port:300032, Compressed Path No:1227, Time: 0.005232s
Port:1200040, Path No:1453, Time: 6.721440s
Port:1200040, Compressed Path No:1011, Time: 0.005995s
Port:1600029, Path No:2003, Time: 9.507143s
Port:1600029, Compressed Path No:1348, Time: 0.006537s
Port:100043, Path No:1986, Time: 4.784477s
Port:100043, Compressed Path No:1366, Time: 0.005050s
Port:1100031, Path No:1980, Time: 9.384806s
Port:1100031, Compressed Path No:1386, Time: 0.005793s
Port:800017, Path No:1546, Time: 11.661937s
Port:800017, Compressed Path No:1119, Time: 0.004490s
Port:200016, Path No:2325, Time: 26.332414s
Port:200016, Compressed Path No:1518, Time: 0.005812s
Port:1500002, Path No:2066, Time: 8.896496s
Port:1500002, Compressed Path No:1501, Time: 0.005720s
Port:1600022, Path No:2003, Time: 9.648650s
Port:1600022, Compressed Path No:1333, Time: 0.005804s
Port:1000001, Path No:1945, Time: 13.960100s
Port:1000001, Compressed Path No:1361, Time: 0.005512s
Port:100055, Path No:1986, Time: 4.730353s
Port:100055, Compressed Path No:1405, Time: 0.005559s
Port:300029, Path No:1772, Time: 25.201945s
Port:300029, Compressed Path No:1254, Time: 0.005229s
Port:400059, Path No:1625, Time: 9.401837s
Port:400059, Compressed Path No:1171, Time: 0.004746s
Port:900048, Path No:1653, Time: 6.946599s
Port:900048, Compressed Path No:1189, Time: 0.004752s
Port:1000004, Path No:1945, Time: 20.689022s
Port:1000004, Compressed Path No:1381, Time: 0.005736s
Port:200034, Path No:2322, Time: 26.278043s
Port:200034, Compressed Path No:1490, Time: 0.005961s
Port:1000060, Path No:1945, Time: 7.402522s
Port:1000060, Compressed Path No:1374, Time: 0.007249s
Port:100051, Path No:1991, Time: 5.091982s
Port:100051, Compressed Path No:1379, Time: 0.005023s
Port:800012, Path No:1546, Time: 11.242868s
Port:800012, Compressed Path No:1104, Time: 0.004497s
Port:100041, Path No:1986, Time: 4.872703s
Port:100041, Compressed Path No:1384, Time: 0.006589s
Port:800063, Path No:1546, Time: 8.150868s
Port:800063, Compressed Path No:1100, Time: 0.004604s
Port:1000037, Path No:1945, Time: 7.707695s
Port:1000037, Compressed Path No:1361, Time: 0.005689s
Port:200002, Path No:2334, Time: 25.910994s
Port:200002, Compressed Path No:1521, Time: 0.005975s
Port:1500056, Path No:2066, Time: 11.090217s
Port:1500056, Compressed Path No:1492, Time: 0.008083s
Port:400039, Path No:1625, Time: 10.788583s
Port:400039, Compressed Path No:1179, Time: 0.004631s
Port:100014, Path No:1986, Time: 5.059234s
Port:100014, Compressed Path No:1373, Time: 0.004962s
Port:1100036, Path No:1979, Time: 7.661256s
Port:1100036, Compressed Path No:1375, Time: 0.006758s
Port:1000044, Path No:1945, Time: 7.371216s
Port:1000044, Compressed Path No:1385, Time: 0.005692s
Port:1400001, Path No:214, Time: 6.801282s
Port:1400001, Compressed Path No:123, Time: 0.000520s
Port:700020, Path No:1980, Time: 8.852178s
Port:700020, Compressed Path No:1401, Time: 0.006201s
Port:900008, Path No:1614, Time: 10.931268s
Port:900008, Compressed Path No:1171, Time: 0.005311s
Port:900033, Path No:1653, Time: 7.069894s
Port:900033, Compressed Path No:1198, Time: 0.004858s
Port:1000019, Path No:1945, Time: 7.747881s
Port:1000019, Compressed Path No:1383, Time: 0.005825s
Port:400053, Path No:1625, Time: 9.107155s
Port:400053, Compressed Path No:1182, Time: 0.005190s
Port:100006, Path No:1986, Time: 4.750683s
Port:100006, Compressed Path No:1386, Time: 0.005586s
Port:100063, Path No:1564, Time: 6.551439s
Port:100063, Compressed Path No:1108, Time: 0.003900s
Port:500014, Path No:203, Time: 5.510271pressed Path No:1496, Time: 0.007855s
Port:1300002, Path No:234, Time: 6.216353s
Port:1300002, Compressed Path No:146, Time: 0.000547s
Port:1500014, Path No:2066, Time: 9.159897s
Port:1500014, Compressed Path No:1494, Time: 0.005707s
Port:100032, Path No:1986, Time: 4.893107s
Port:100032, Compressed Path No:1403, Time: 0.007904s
Port:200006, Path No:2325, Time: 25.954673s
Port:200006, Compressed Path No:1512, Time: 0.019013s
Port:400051, Path No:1625, Time: 9.326224s
Port:400051, Compressed Path No:1165, Time: 0.004740s
Port:700041, Path No:1980, Time: 8.557199s
Port:700041, Compressed Path No:1394, Time: 0.008307s
Port:1000057, Path No:1945, Time: 7.529297s
Port:1000057, Compressed Path No:1372, Time: 0.005533s
Port:100082, Path No:1915, Time: 6.037719s
Port:100082, Compressed Path No:1364, Time: 0.004866s
Port:1000036, Path No:1945, Time: 8.077329s
Port:1000036, Compressed Path No:1375, Time: 0.005890s
Port:300045, Path No:1743, Time: 9.301159s
Port:300045, Compressed Path No:1231, Time: 0.005037s
Port:300006, Path No:296, Time: 0.741578s
Port:300006, Compressed Path No:224, Time: 0.000680s
Port:800014, Path No:1546, Time: 8.028774s
Port:800014, Compressed Path No:1104, Time: 0.004468s
Port:1100054, Path No:1978, Time: 7.265673s
Port:1100054, Compressed Path No:1384, Time: 0.011272s
Port:1400005, Path No:304, Time: 21.593809s
Port:1400005, Compressed Path No:160, Time: 0.000678s
Port:900010, Path No:1583, Time: 7.257742s
Port:900010, Compressed Path No:1138, Time: 0.004674s
Port:1500013, Path No:2070, Time: 10.557967s
Port:1500013, Compressed Path No:1480, Time: 0.005525s
Port:1000021, Path No:1945, Time: 7.715267s
Port:1000021, Compressed Path No:1374, Time: 0.005779s
Port:100036, Path No:1985, Time: 5.353070s
Port:100036, Compressed Path No:1400, Time: 0.005901s
Port:1200035, Path No:1453, Time: 6.908793s
Port:1200035, Compressed Path No:1021, Time: 0.004469s
Port:1500007, Path No:2066, Time: 9.297286s
Port:1500007, Compressed Path No:1498, Time: 0.005594s
Port:300007, Path No:1524, Time: 27.599563s
Port:300007, Compressed Path No:1080, Time: 0.005080s
Port:800009, Path No:1546, Time: 8.210300s
Port:800009, Compressed Path No:1126, Time: 0.004485s
Port:800013, Path No:1546, Time: 7.980440s
Port:800013, Compressed Path No:1109, Time: 0.005278s
Port:1100046, Path No:1979, Time: 7.146175s
Port:1100046, Compressed Path No:1390, Time: 0.007267s
Port:900002, Path No:1653, Time: 7.147469s
Port:900002, Compressed Path No:1211, Time: 0.004946s
Port:1100022, Path No:1979, Time: 7.336919s
Port:1100022, Compressed Path No:1401, Time: 0.006918s
Port:1000049, Path No:1945, Time: 8.033789s
Port:1000049, Compressed Path No:1387, Time: 0.006457s
Port:100086, Path No:1952, Time: 6.849118s
Port:100086, Compressed Path No:1358, Time: 0.004863s
Port:1500046, Path No:2066, Time: 8.780122s
Port:1500046, Compressed Path No:1481, Time: 0.005850s
Port:1200059, Path No:1453, Time: 6.546597s
Port:1200059, Compressed Path No:1006, Time: 0.004302s
Port:1600026, Path No:2003, Time: 10.528184s
Port:1600026, Compressed Path No:1341, Time: 0.006546s
Port:1500036, Path No:2066, Time: 8.821921s
Port:1500036, Compressed Path No:1475, Time: 0.010729s
Port:100069, Path No:1986, Time: 4.758746s
Port:100069, Compressed Path No:1388, Time: 0.005137s
Port:700059, Path No:1980, Time: 8.586847s
Port:700059, Compressed Path No:1376, Time: 0.005966s
Port:100090, Path No:1986, Time: 7.417729s
Port:100090, Compressed Path No:1396, Time: 0.013513s
Port:1200041, Path No:1453, Time: 6.799044s
Port:1200041, Compressed Path No:1008, Time: 0.004515s
Port:1500079, Path No:2066, Time: 10.411194s
Port:1500079, Compressed Path No:1482, Time: 0.006619s
Port:900025, Path No:1653, Time: 6.792918s
Port:900025, Compressed Path No:1222, Time: 0.006745s
s
Port:500014, Compressed Path No:148, Time: 0.000508s
Port:700052, Path No:1979, Time: 8.926590s
Port:700052, Compressed Path No:1384, Time: 0.006093s
Port:400028, Path No:1625, Time: 9.128508s
Port:400028, Compressed Path No:1171, Time: 0.004889s
Port:1500020, Path No:2066, Time: 9.134707s
Port:1500020, Compressed Path No:1489, Time: 0.005710s
Port:700033, Path No:1980, Time: 9.047609s
Port:700033, Compressed Path No:1363, Time: 0.011859s
Port:1100060, Path No:1979, Time: 7.195079s
Port:1100060, Compressed Path No:1388, Time: 0.005908s
Port:1100042, Path No:1979, Time: 7.208642s
Port:1100042, Compressed Path No:1396, Time: 0.005927s
Port:1500022, Path No:15641, Time: 208.643185s
Port:1500022, Compressed Path No:1544, Time: 0.071330s
Port:400062, Path No:1625, Time: 9.067429s
Port:400062, Compressed Path No:1177, Time: 0.004741s
Port:700009, Path No:1980, Time: 8.589022s
Port:700009, Compressed Path No:1381, Time: 0.006532s
Port:1100011, Path No:1979, Time: 7.202208s
Port:1100011, Compressed Path No:1392, Time: 0.006947s
Port:300012, Path No:1743, Time: 9.541148s
Port:300012, Compressed Path No:1224, Time: 0.005190s
Port:300028, Path No:1743, Time: 9.783740s
Port:300028, Compressed Path No:1218, Time: 0.009576s
Port:1100005, Path No:1979, Time: 7.248813s
Port:1100005, Compressed Path No:1378, Time: 0.006525s
Port:100091, Path No:1986, Time: 5.020648s
Port:100091, Compressed Path No:1398, Time: 0.005019s
Port:700005, Path No:1980, Time: 8.579855s
Port:700005, Compressed Path No:1387, Time: 0.007415s
Port:700057, Path No:1978, Time: 8.923052s
Port:700057, Compressed Path No:1388, Time: 0.006024s
Port:400042, Path No:1625, Time: 8.802397s
Port:400042, Compressed Path No:1166, Time: 0.009885s
Port:100068, Path No:1975, Time: 5.464497s
Port:100068, Compressed Path No:1363, Time: 0.009610s
Port:1200048, Path No:1453, Time: 6.529180s
Port:1200048, Compressed Path No:1016, Time: 0.004949s
Port:1000018, Path No:1945, Time: 7.508408s
Port:1000018, Compressed Path No:1348, Time: 0.009995s
Port:500004, Path No:287, Time: 8.978579s
Port:500004, Compressed Path No:183, Time: 0.000687s
Port:700032, Path No:1980, Time: 10.038229s
Port:700032, Compressed Path No:1376, Time: 0.006854s
Port:300023, Path No:1743, Time: 9.198802s
Port:300023, Compressed Path No:1234, Time: 0.005027s
Port:800047, Path No:1548, Time: 12.399261s
Port:800047, Compressed Path No:1112, Time: 0.004637s
Port:200027, Path No:2325, Time: 25.955905s
Port:200027, Compressed Path No:1488, Time: 0.007606s
Port:600006, Path No:238, Time: 5.517490s
Port:600006, Compressed Path No:161, Time: 0.000616s
Port:1500078, Path No:2066, Time: 8.963681s
Port:1500078, Compressed Path No:1479, Time: 0.006257s
Port:1100023, Path No:1979, Time: 8.655953s
Port:1100023, Compressed Path No:1382, Time: 0.011488s
Port:100045, Path No:1986, Time: 5.601117s
Port:100045, Compressed Path No:1373, Time: 0.009459s
Port:700022, Path No:1982, Time: 11.069715s
Port:700022, Compressed Path No:1382, Time: 0.011258s
Port:300035, Path No:1744, Time: 15.161982s
Port:300035, Compressed Path No:1243, Time: 0.009488s
Port:100085, Path No:1991, Time: 7.698373s
Port:100085, Compressed Path No:1387, Time: 0.009218s
Port:1600001, Path No:2008, Time: 11.065971s
Port:1600001, Compressed Path No:1325, Time: 0.010914s
Port:200036, Path No:2325, Time: 26.331431s
Port:200036, Compressed Path No:1496, Time: 0.011347s
Port:200033, Path No:2084, Time: 26.093266s
Port:200033, Compressed Path No:1375, Time: 0.010650s
========== Before Compression =========
Total Paths = 391843
Average packets per port = 1205.670769
Total Time = 4743.571754s
Start a new round!
391843
Global Compression: Start=78368, End=2757, Ratio=0.035180, Time=1.657290
Global Compression: Start=78368, End=2676, Ratio=0.034147, Time=1.318981
Global Compression: Start=3, End=3, Ratio=1.000000, Time=0.000357
Global Compression: Start=78368, End=2667, Ratio=0.034032, Time=1.801121
Global Compression: Start=78368, End=2669, Ratio=0.034057, Time=2.161456
Global Compression: Start=78368, End=2775, Ratio=0.035410, Time=2.053220
End of this round.
Start a new round!
13547
Global Compression: Start=13547, End=2672, Ratio=0.197239, Time=0.185021
End of this round.
Start a new round!
2672
Global Compression: Start=2672, End=2534, Ratio=0.948353, Time=0.038520
End of this round.
Start a new round!
2534
Global Compression: Start=2534, End=2466, Ratio=0.973165, Time=0.023748
End of this round.
Start a new round!
2466
Global Compression: Start=2466, End=2432, Ratio=0.986212, Time=0.021814
End of this round.
Start a new round!
2432
Global Compression: Start=2432, End=2413, Ratio=0.992188, Time=0.023026
End of this round.
========== After Compression =========
Total Paths = 2413
Average packets per port = 7.424615
Average length of rule list = 7.399503
Total Time = 20.056972s
